<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank_number"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lee_zii_jia"
        android:layout_toRightOf="@id/rank_number"
        android:layout_marginStart="10dp"
        android:id="@+id/image_rank">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_rank"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_rank"
        android:textSize="10sp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_rank"
        android:text="Points:3000 \n Tournaments: 30"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/name_rank"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_below="@id/image_rank"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        ></ImageView>

</RelativeLayout>